================================================================================
SECURITY ALERTS LOG
Generated: 2026-02-10 20:35:58
================================================================================


[HIGH] FAILED_LOGIN
Timestamp: 2026-02-10 20:35:58
Message: User 'admin' has 4 failed login attempts
Details:
  - Username: admin
  - Failed Attempts: 4
  - Recommendation: Consider account lockout or investigation
--------------------------------------------------------------------------------

[HIGH] FAILED_LOGIN
Timestamp: 2026-02-10 20:35:58
Message: IP '185.220.101.45' has 3 failed login attempts
Details:
  - IP Address: 185.220.101.45
  - Failed Attempts: 3
  - Recommendation: Consider IP blocking or rate limiting
--------------------------------------------------------------------------------

[HIGH] FAILED_LOGIN
Timestamp: 2026-02-10 20:35:58
Message: IP '103.54.221.12' has 4 failed login attempts
Details:
  - IP Address: 103.54.221.12
  - Failed Attempts: 4
  - Recommendation: Consider IP blocking or rate limiting
--------------------------------------------------------------------------------

[HIGH] SUSPICIOUS_IP
Timestamp: 2026-02-10 20:35:58
Message: Suspicious activity from IP '185.220.101.45'
Details:
  - IP Address: 185.220.101.45
  - Failed Attempts: 3
  - Users Targeted: root, admin
  - Total Users: 2
  - First Seen: 2026-01-28 22:15:33
  - Last Seen: 2026-01-28 22:17:05
  - Recommendation: Immediate IP blocking recommended
--------------------------------------------------------------------------------

[HIGH] SUSPICIOUS_IP
Timestamp: 2026-02-10 20:35:58
Message: Suspicious activity from IP '92.118.160.55'
Details:
  - IP Address: 92.118.160.55
  - Failed Attempts: 2
  - Users Targeted: test_user, admin
  - Total Users: 2
  - First Seen: 2026-01-29 01:45:20
  - Last Seen: 2026-01-29 01:46:30
  - Recommendation: Immediate IP blocking recommended
--------------------------------------------------------------------------------

[CRITICAL] SUSPICIOUS_IP
Timestamp: 2026-02-10 20:35:58
Message: Suspicious activity from IP '103.54.221.12'
Details:
  - IP Address: 103.54.221.12
  - Failed Attempts: 4
  - Users Targeted: root, administrator, superadmin, admin
  - Total Users: 4
  - First Seen: 2026-01-30 04:12:18
  - Last Seen: 2026-01-30 04:15:40
  - Recommendation: Immediate IP blocking recommended
--------------------------------------------------------------------------------

[CRITICAL] OFF_HOURS_ACCESS
Timestamp: 2026-02-10 20:35:58
Message: Suspicious off-hours activity from IP '185.220.101.45'
Details:
  - IP Address: 185.220.101.45
  - Off-Hours Attempts: 3
  - Failed Attempts: 3
  - Users Targeted: root, admin
  - Recommendation: Investigate immediately - possible breach attempt
--------------------------------------------------------------------------------

[HIGH] OFF_HOURS_ACCESS
Timestamp: 2026-02-10 20:35:58
Message: Suspicious off-hours activity from IP '92.118.160.55'
Details:
  - IP Address: 92.118.160.55
  - Off-Hours Attempts: 2
  - Failed Attempts: 2
  - Users Targeted: test_user, admin
  - Recommendation: Investigate immediately - possible breach attempt
--------------------------------------------------------------------------------

[CRITICAL] OFF_HOURS_ACCESS
Timestamp: 2026-02-10 20:35:58
Message: Suspicious off-hours activity from IP '103.54.221.12'
Details:
  - IP Address: 103.54.221.12
  - Off-Hours Attempts: 4
  - Failed Attempts: 4
  - Users Targeted: root, administrator, superadmin, admin
  - Recommendation: Investigate immediately - possible breach attempt
--------------------------------------------------------------------------------

[CRITICAL] FAILED_LOGIN
Timestamp: 2026-02-10 20:35:58
Message: User 'admin' has 9 failed login attempts
Details:
  - Username: admin
  - Failed Attempts: 9
  - Recommendation: Consider account lockout or investigation
--------------------------------------------------------------------------------

[HIGH] FAILED_LOGIN
Timestamp: 2026-02-10 20:35:58
Message: User 'root' has 3 failed login attempts
Details:
  - Username: root
  - Failed Attempts: 3
  - Recommendation: Consider account lockout or investigation
--------------------------------------------------------------------------------

[HIGH] FAILED_LOGIN
Timestamp: 2026-02-10 20:35:58
Message: IP '203.0.113.42' has 4 failed login attempts
Details:
  - IP Address: 203.0.113.42
  - Failed Attempts: 4
  - Recommendation: Consider IP blocking or rate limiting
--------------------------------------------------------------------------------

[HIGH] FAILED_LOGIN
Timestamp: 2026-02-10 20:35:58
Message: IP '198.51.100.77' has 4 failed login attempts
Details:
  - IP Address: 198.51.100.77
  - Failed Attempts: 4
  - Recommendation: Consider IP blocking or rate limiting
--------------------------------------------------------------------------------

[HIGH] FAILED_LOGIN
Timestamp: 2026-02-10 20:35:58
Message: IP '203.0.113.99' has 3 failed login attempts
Details:
  - IP Address: 203.0.113.99
  - Failed Attempts: 3
  - Recommendation: Consider IP blocking or rate limiting
--------------------------------------------------------------------------------

[HIGH] FAILED_LOGIN
Timestamp: 2026-02-10 20:35:58
Message: IP '45.76.123.88' has 4 failed login attempts
Details:
  - IP Address: 45.76.123.88
  - Failed Attempts: 4
  - Recommendation: Consider IP blocking or rate limiting
--------------------------------------------------------------------------------

[HIGH] FAILED_LOGIN
Timestamp: 2026-02-10 20:35:58
Message: IP '103.54.221.12' has 3 failed login attempts
Details:
  - IP Address: 103.54.221.12
  - Failed Attempts: 3
  - Recommendation: Consider IP blocking or rate limiting
--------------------------------------------------------------------------------

[HIGH] SUSPICIOUS_IP
Timestamp: 2026-02-10 20:35:58
Message: Suspicious activity from IP '203.0.113.42'
Details:
  - IP Address: 203.0.113.42
  - Failed Attempts: 4
  - Users Targeted: admin
  - Total Users: 1
  - First Seen: 2026-02-10 08:20:12
  - Last Seen: 2026-02-10 08:22:03
  - Recommendation: Immediate IP blocking recommended
--------------------------------------------------------------------------------

[CRITICAL] SUSPICIOUS_IP
Timestamp: 2026-02-10 20:35:58
Message: Suspicious activity from IP '198.51.100.77'
Details:
  - IP Address: 198.51.100.77
  - Failed Attempts: 4
  - Users Targeted: root, guest, admin, system_admin
  - Total Users: 4
  - First Seen: 2026-02-10 11:45:30
  - Last Seen: 2026-02-10 16:45:33
  - Recommendation: Immediate IP blocking recommended
--------------------------------------------------------------------------------

[CRITICAL] SUSPICIOUS_IP
Timestamp: 2026-02-10 20:35:58
Message: Suspicious activity from IP '203.0.113.99'
Details:
  - IP Address: 203.0.113.99
  - Failed Attempts: 3
  - Users Targeted: root, admin, superuser
  - Total Users: 3
  - First Seen: 2026-02-10 23:45:12
  - Last Seen: 2026-02-10 23:47:15
  - Recommendation: Immediate IP blocking recommended
--------------------------------------------------------------------------------

[HIGH] SUSPICIOUS_IP
Timestamp: 2026-02-10 20:35:58
Message: Suspicious activity from IP '45.76.123.88'
Details:
  - IP Address: 45.76.123.88
  - Failed Attempts: 4
  - Users Targeted: root, admin
  - Total Users: 2
  - First Seen: 2026-02-10 02:15:45
  - Last Seen: 2026-02-10 02:18:33
  - Recommendation: Immediate IP blocking recommended
--------------------------------------------------------------------------------

[CRITICAL] SUSPICIOUS_IP
Timestamp: 2026-02-10 20:35:58
Message: Suspicious activity from IP '103.54.221.12'
Details:
  - IP Address: 103.54.221.12
  - Failed Attempts: 3
  - Users Targeted: sysadmin, administrator, webadmin
  - Total Users: 3
  - First Seen: 2026-02-10 03:22:10
  - Last Seen: 2026-02-10 03:25:12
  - Recommendation: Immediate IP blocking recommended
--------------------------------------------------------------------------------

[CRITICAL] OFF_HOURS_ACCESS
Timestamp: 2026-02-10 20:35:58
Message: Suspicious off-hours activity from IP '203.0.113.99'
Details:
  - IP Address: 203.0.113.99
  - Off-Hours Attempts: 3
  - Failed Attempts: 3
  - Users Targeted: root, admin, superuser
  - Recommendation: Investigate immediately - possible breach attempt
--------------------------------------------------------------------------------

[CRITICAL] OFF_HOURS_ACCESS
Timestamp: 2026-02-10 20:35:58
Message: Suspicious off-hours activity from IP '45.76.123.88'
Details:
  - IP Address: 45.76.123.88
  - Off-Hours Attempts: 4
  - Failed Attempts: 4
  - Users Targeted: root, admin
  - Recommendation: Investigate immediately - possible breach attempt
--------------------------------------------------------------------------------

[CRITICAL] OFF_HOURS_ACCESS
Timestamp: 2026-02-10 20:35:58
Message: Suspicious off-hours activity from IP '103.54.221.12'
Details:
  - IP Address: 103.54.221.12
  - Off-Hours Attempts: 3
  - Failed Attempts: 3
  - Users Targeted: sysadmin, administrator, webadmin
  - Recommendation: Investigate immediately - possible breach attempt
--------------------------------------------------------------------------------


Total Alerts: 24
================================================================================
